name=ping-arduino
version=0.0.2
author=Blue Robotics <info@bluerobotics.com>
maintainer=Blue Robotics <support@bluerobotics.com>
sentence=A messaging and device api for the Blue Robotics Ping1D echosounder
paragraph=The PingMessage class can be used to communicate via the Blue Robotics Ping Serial Protocol. The Ping1D class can be used to interface with the Blue Robotics Ping1D echosounder.
category=Sensors
url=https://github.com/bluerobotics/ping-arduino
architectures=avr

